on: [push]

jobs:
  mdtf_docker_test:
    runs-on: ubuntu-latest
    name: A job to print mdtf version
    steps:
    - name: Hello world action step
      id: hello
      uses: aradhakrishnanGFDL/MDTF-diagnostics@dev
